{
  "pfam": {
    "url": "https://ftp.ebi.ac.uk/pub/databases/interpro/iprscan/6/6.0/pfam/pfam-38.1.tar.gz",
    "md5_url": "https://ftp.ebi.ac.uk/pub/databases/interpro/iprscan/6/6.0/pfam/pfam-38.1.tar.gz.md5"
  }
}
